from telebot import *
from settings import token

bot = telebot.TeleBot(token)

@bot.message_handler(commands=['start'])
def start(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    button1 = types.KeyboardButton("Причины потепления")
    button2 = types.KeyboardButton("Как бороться с потеплением")

    markup.add(button1, button2)
    bot.send_message(message.chat.id, "Выберите раздел:", reply_markup=markup)


@bot.message_handler(content_types=['text'])
def cause_handler(message):
    if message.text == "Причины потепления":
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        button1 = types.KeyboardButton("Выхлоп машин")
        button2 = types.KeyboardButton("Теплоэлектростанции")
        button3 = types.KeyboardButton("Производство")
        button4 = types.KeyboardButton("Добыча нефти")
        button5 = types.KeyboardButton("Самолеты")
        btn_back = types.KeyboardButton("Назад")

        markup.add(button1, button2, button3, button4, button5)
        markup.row(btn_back)

        bot.send_message(message.chat.id, "Выберите причину", reply_markup=markup)

    if message.text == "Назад":
        start(message)

    if message.text == "Выхлоп машин":
        with open("./images/cars.jpg", 'rb') as photo:
            bot.send_photo(message.chat.id, photo, caption="""
                Автомобильные ДВС: химико-экологический анализ выбросов

                1. Углекислый газ (CO₂) — ключевой продукт полного окисления углеводородов
                    Каталитическое сгорание:
                    2C₈H₁₈ + 25O₂ → 16CO₂ + 18H₂O
                    Тепловой эффект обеспечивает КПД двигателя,
                    но CO₂ аккумулируется в атмосфере как долгоживущий парниковый газ

                2. Побочные продукты неидеального сгорания и высокотемпературных процессов в ДВС:
                Оксиды азота (NOₓ): Формируются в камере сгорания при температуре > 1300°C
                    N₂ + O₂ ⇌ 2NO; 2NO + O₂ → 2NO₂
                    Метан (CH₄) - Побочный продукт с большим парниковым потенциалом""")
    elif message.text == "Теплоэлектростанции":
        with open("./images/electrostations.jpg", 'rb') as photo:
            bot.send_photo(message.chat.id, photo, caption="""
                Энергетика - главный источник CO₂ (40% выбросов)

                1. Уголь: Наибольший выброс CO₂ и сажи (усиливает таяние льдов)
                    C + O₂ → CO₂
                           
                2. Газ: Меньше CO₂, но утечки метана (CH₄) критичны (в 80 раз сильнее CO₂ в краткосрочной перспективе)
                    CH₄ + 2O₂ → CO₂ + 2H₂O""")
    elif message.text == "Производство":
        with open("./images/factories.jpg", 'rb') as photo:
            bot.send_photo(message.chat.id, photo, caption="""
                Промышленность (30% мировых выбросов) - цемент, сталь и химия — основа цивилизации и её главная климатическая угроза

                1. Цемент: враг из сырья
                    Основной выброс CO₂ возникает не от энергии, а из самого известняка при обжиге:
                    CaCO₃ → CaO + CO₂
                           
                    Это ~8% глобальных выбросов CO₂

                2. Металлургия: углеродная зависимость
                    Сталь: Уголь (кокс) восстанавливает железную руду с гигантскими выбросами:
                    2Fe₂O₃ + 3C → 4Fe + 3CO₂

                    Алюминий: Энергоёмкое производство (электролиз)
                           
                3. Химическая промышленность
                    Производство аммиака и удобрений → выбросы N₂O (в 300 раз сильнее CO₂)
                    Производство пластмасс → прямое следствие нефтехимии""")
    elif message.text == "Добыча нефти":
        with open("./images/oil.jpg", 'rb') as photo:
            bot.send_photo(message.chat.id, photo, caption="""
                Нефтедобыча - драйвер потепления, даже до сжигания топлива

                1. Прямые выбросы CO₂ от оборудования
                    Буровые установки, компрессоры → энергозатратная добыча
                    [Сжигание топлива для энергии] → CO₂

                2. Утечки метана (CH₄)
                    Самый опасный фактор. Утечки при добыче/транспортировке
                    CH₄ → (утечка) → 80x сильнее CO₂ на 20-летнем горизонте

                3. Факельное сжигание попутного газа
                    CH₄ + 2O₂ → CO₂ + 2H₂O + сажа
                    Прямой выброс CO₂ и чёрного углерода (сажи), ускоряющего таяние льдов

                4. Разрушение природных поглотителей углерода
                    Вырубка лесов под инфраструктуру
                    Разрушение болот и вечной мерзлоты (высвобождает метан)

                5. Тяжёлая нефть — максимум вреда
                Нефтяные пески, сланцы - +20–40% выбросов CO₂ при добыче""")
    elif message.text == "Самолеты":
        with open("./images/plane.jpg", 'rb') as photo:
            bot.send_photo(message.chat.id, photo, caption="""
                Авиация - высокий и многократно усиленный ущерб для климата

                1. Основной выброс: CO₂ от сжигания керосина
                    C₁₂H₂₆ + 18.5O₂ → 12CO₂ + 13H₂O

                2. Особый вред: высота полёта. На 9–12 км выбросы действуют сильнее:
                    Формируют перистые облака и инверсионные следы, которые удерживают тепло (удваивают-утраивают общий эффект)
                    Выбрасывают оксиды азота (NOx), которые усиливают образование парникового озона (O₃) в верхних слоях""")

    if message.text == "Как бороться с потеплением":
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        button1 = types.KeyboardButton("Переходить на электро-энергию")
        button2 = types.KeyboardButton("Не оставлять мусор")
        button3 = types.KeyboardButton("Садить растения")
        button4 = types.KeyboardButton("Не оставлять огонь в лесу")
        btn_back = types.KeyboardButton("Назад")

        markup.add(button1, button2, button3, button4)
        markup.row(btn_back)

        bot.send_message(message.chat.id, "Выберите способ", reply_markup=markup)

    if message.text == "Переходить на электро-энергию":
        with open("./images/windtourbines.jpg", 'rb') as photo:
            bot.send_photo(message.chat.id, photo, caption="""Переход на электрическую энергию — ключевая мера против глобального потепления
1. Снижение прямых выбросов CO₂
    При использовании электрической энергии отсутствует локальное сжигание топлива:
        Нет выбросов CO₂, NOₓ и твёрдых частиц в транспорте и быту

2. Возможность использования низкоуглеродных источников
    Электроэнергия может производиться без выбросов парниковых газов:
        Солнечные электростанции
        Ветровые электростанции
        Гидроэлектростанции
        Атомные электростанции → Резкое сокращение общего углеродного следа

3. Более высокая энергоэффективность
Электрические технологии:
    Электродвигатели и тепловые насосы используют энергию эффективнее, чем двигатели внутреннего сгорания и котлы, что снижает общее потребление энергии и выбросы""")
    elif message.text == "Не оставлять мусор":
        with open("./images/trash.jpg", 'rb') as photo:
            bot.send_photo(message.chat.id, photo, caption="""Не оставлять мусор — вклад в борьбу с глобальным потеплением
1. Снижение выбросов парниковых газов на свалках
    Органические отходы при разложении без кислорода выделяют метан (CH₄),
    который в ~25 раз сильнее CO₂ по парниковому эффекту

2. Меньше производства — меньше выбросов CO₂
    Сортировка и повторное использование отходов:
    Сокращают добычу нефти и других ресурсов
    Уменьшают энергозатраты на производство
    → Снижается общий углеродный след

3. Сохранение экосистем — естественных поглотителей CO₂
    Мусор:
        Загрязняет почвы и воду
        Уничтожает леса и водоёмы
        Здоровые экосистемы (леса, океаны) лучше поглощают углекислый газ""")
    elif message.text == "Садить растения":
        with open("./images/plants.jpg", 'rb') as photo:
            bot.send_photo(message.chat.id, photo, caption="""Сажать растения — вклад в борьбу с глобальным потеплением
1. Поглощение CO₂ в процессе фотосинтеза
    Растения поглощают углекислый газ из атмосферы и с помощью солнечной энергии превращают его в органическое вещество, снижая концентрацию CO₂

2. Накопление углерода в биомассе и почве
    Деревья и другие растения накапливают углерод в древесине, листьях и корнях увеличивают содержание органического углерода в почве → уменьшается количество углерода в атмосфере на годы и десятилетия

3. Улучшение микроклимата и снижение перегрева
    Растительностьохлаждает воздух за счёт испарения влаги снижает эффект «тепловых островов» в городах → уменьшается потребность в кондиционировании и энергопотреблении""")
    elif message.text == "Не оставлять огонь в лесу":
        with open("./images/fire.jpg", 'rb') as photo:
            bot.send_photo(message.chat.id, photo, caption="""Не оставлять огонь в лесу — вклад в борьбу с глобальным потеплением
1. Предотвращение лесных пожаров — крупных источников CO₂
    Лесные пожары приводят к массовому сгоранию биомассы, в результате чего в атмосферу выбрасываются огромные объёмы CO₂ и сажи

2. Сохранение лесов — природных поглотителей углекислого газа
    Леса поглощают CO₂ в процессе фотосинтеза накапливают углерод в древесине и почве пожары уничтожают этот «углеродный резерв» на десятки лет

3. Предотвращение усиления климатической обратной связи
    После пожаров уменьшается растительный покров, почвы хуже удерживают влагу, повышается температура и засушливость → возрастает риск новых пожаров и дополнительного потепления""")
    #способы борьбы      |
    #                    V


bot.polling()